# Server configuration
server.port=8083

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gundelli
spring.datasource.username=root
spring.datasource.password=Babu@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
 #This will attempt to automatically update the schema

# Spring Security configuration
# Default password for basic authentication

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.babu.mvc=DEBUG

# H2 Console configuration (if needed)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Custom configuration (if any)
# Add any additional application-specific properties here
